{
  "numero_drones": 1,
  "tamanho_ambiente": [
    200.0,
    200.0
  ],
  "Pontos": {
    "Torre 1": {
      "x": 26.94,
      "y": 31.92,
      "r": 1.0,
      "modelo_base": "Torre"
    },
    "Torre 2": {
      "x": 172.6,
      "y": 31.92,
      "r": 1.0,
      "modelo_base": "Torre"
    }
  },
  "drones": {
    "Drone 1": {
      "posicao_inicial": "Torre 1",
      "rota": [
        "Torre 2"
      ],
      "raio": 1.0,
      "velocidade": 1.0,
      "modelo_base": "Drone"
    }
  }
}